<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <link rel="stylesheet" href="assets/css/style.css
    ">
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="assets/imgs/parfum.jpg" alt="">

        </div>
        <div class="right">
            <p>PERFUME</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quod consequuntur quibusdam iusto fugit
                adipisci obcaecati iure a laudantium. Nobis recusandae ea rerum consequatur.</p>

            <h1 class="price">$149.99 <del>$169.99</del></h1>
            <button>Add to Cart</button>
        </div>


    </div>

</body>

</html>